XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX......A..W..XX
.......D........
........dddd....
............c...
....A...........
............c...
................
X...l.l.l.l.c...
XX............BE
XX..............
XX..............
XX..............
XX.....DD.......
XX..............
XX..............
XX.c......A.....
XX..dddd..A.....
XX.c......A.....
XX..............
...c............
.E..............
................
................
...l.l.l.l.l...X
.C..........P.XX
..............XX
.............BXX
X.......Ddddd.XX
XX............XX
XX..........c.XX
XX.....D......XX
XX..........c.XX
XX...D........XX
XX..........c.XX
XX............XX
.E............XX
..AW..........XX
......l.l.l.l.XX
.............AXX
....dddd...k....
.............k..
...........k....
........A.P..k..
....c...........
................
X...c..........X
XX............XX
XX..c.........XX
XX............XX
XX......D.....XX
XX.....D....A.XX
XXA...........XX
XX..l.l.l.l.A.XX
XXA...........XX
XX...k.k.k....XX
XX............XX
XX.......dddd.XX
XX............XX
XX............XX
XX.W...EA...c.XX
XX............XX
XX..........c.XX
XX............XX
.......AA...c...
...dddd.........
................
......A..A......
...k.k.k........
................
.....e..e..e...X
....e..e..e...XX
..........P...XX
...c.......B..XX
..............XX
...c....A.....XX
.........dddd.XX
...c....A.....XX
..............XX
......A.......XX
X.......kkk.....
XX....A.........
XXe.e.e.e.e.e.e.
XX..............
XX.dddd......A..
XX..............
XX.......P......
XXA......A....E.
XX..............
XX..B...........
XX.........c.A.X
XX............XX
XX.l..l..l.c..XX
XX............XX
XX.........c..XX
XX....E.......XX
XX............XX
XX............XX
XX............XX
XX............XX
..............XX
..............XX
..............XX
..............XX
..............XX
..............XX
