XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
....A.........XX
..............XX
XXXXXX..XX..XXXX
XXXXXX..XX..XXXX
XXXXXX..XX.cXXXX
XXXXXXC.XXl.XXXX
XXXXXXXXXX.cXXXX
XXXXXXXXXX..XXXX
............A...
.....P..........
XX..XX.cXXXX..XX
XX..XX..XXXX..XX
XXXXXX.cXXXXXXXX
XXXXXX..XXXXXXXX
XX............XX
XX............XX
XXXXXXXXcWXXXXXX
XXXXXXXX..XXXXXX
XX......c.....XX
XX............XX
XX..E.....P...XX
XX..........C.XX
XX............XX
XX............XX
XXXXXX....XXXXXX
XXXXXX....XXXXXX
....d...........
..W.d...........
XXXX.dXXXXc.XXXX
XXXX..XXXX..XXXX
..........c.....
......P.........
................
................
................
................
XXXX..XX..XX..XX
XXXX.cXX..XX..XX
XXXX..XXXXXXXXXX
XXXX.cXXXXXXXXXX
X...............
XX.l............
XX..l..........X
XX...l........XX
XX.........B..XX
XX....W...C..cXX
................
.............c..
XXXX..XXXXXX..XX
XXXX..XXXXXX.cXX
XXXX..XX.dXX..XX
XXXX..XXd.XX..XX
XXXXXXXX..XX..XX
XXXXXXXX..XX..XX
lll.............
.....W...D......
...c.....A...lll
................
...c............
................
XX..XXXXXXXXXXXX
XX..XXXXXXXXXXXX
XX............XX
XXC...........XX
XXXXXXXXXXXXc.XX
XXXXXXXXXXXX..XX
lll.....d...c...
.....d.d.....lll
......d.........
..B......C......
........A.......
................
................
lllD......W.....
XX..XX..XX..XXXX
XX..XX..XX.cXXXX
XXXXXXXXXX..XXXX
XXXXXXXXXX.cXXXX
..............E.
................
................
...P............
...C............
..E...........ll
XXXXXXXX..XXXXXX
XXXXXXXX..XXXXXX
................
........P.......
XXXX..XXXXXXXXXX
XXXX.cXXXXXXXXXX
l.l.............
.....c..........
........A.......
.............d..
................
.........d......
................
......d.........
XXXXXX....XXXXXX
XXXXXX....XXXXXX
...............X
..............XX
X.............XX
XX............XX
XX............XX
XX............XX
