XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX..e.efe.bb..XX
XX............XX
XX.....f.ddd..XX
XX..bbb......cXX
.......f........
....W........c..
XXXXXXXXWXXX..XX
XXXXXXXXXXXX.cXX
....e.e.....A...
..A......c.A....
XXXX..XX..XXXXXX
XXXX..XX.cXXXXXX
................
.........bb.f...
................
....ddd.....f...
XX............XX
XX......P...f.XX
XXe.e.e.......XX
XX......E.....XX
XX.......bbbb.XX
XX..Ac.f......XX
XX.......f....XX
XX.bbc........XX
.........f......
.....c.A.....B..
XXXX..XXXXXXXXXX
XXXX.cXXXXXXXXXX
.e.e..e.....A...
.........g.g.g..
.........P......
.....D..........
XXXXXXXXXXXX..XX
XXXXXXXXXXXX..XX
.C..............
....bb..........
XX.........f..XX
XX...c..ddd...XX
...........f..XX
.....c........XX
.......W...f....
.....c.AA.......
XXXX..XXXXXXXXXX
XXXX.cXXXXXXXXXX
..........e.e.e.
.......AA.......
XX.P............
XX.....AA..g....
................
...........g....
.....bbb........
...........g....
..............XX
..ddd......W..XX
................
................
................
.............f..
XX..DDD..DDD....
XX...........f..
XX.......bbb....
XX.eee.......f..
XX.....gg.......
XX..bb....ddd...
................
.......c........
............W.XX
.......c......XX
XX..............
XX.B...c........
XXXXXX..XX..XXXX
XXXXXX.cXX..XXXX
............D...
....A...........
................
..P.............
.E...bb..ggg....
............E...
XX............XX
XX.e.e.e......XX
........dddf....
................
........A..f..XX
.......A......XX
XX......A..f..XX
XX..bb........XX
XX............XX
XX...c.c......XX
................
....P.cA........
XXXXXX..XXXXXXXX
XXXXXX.cXXXXXXXX
..g.g...........
.......c........
XX......A.ddd.XX
XX...........AXX
XX...bbb........
XX...A..........
XX.....e.e.e..XX
XX............XX
..............XX
..............XX
................
................
XX..............
XX..............
..............XX
..............XX
................
................
