XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX.ll..l.l....XX
XX.........W..XX
XX....D.........
XX..............
XX.....dddA.....
XX..............
XX..A......P....
XX..............
XX............XX
XX..dd...DD...XX
XX............XX
XX............XX
XX...l.l.l....XX
XX............XX
..........D...XX
..e..e..e....WXX
.....C..........
................
.....D....P.....
................
XX...D..A.....XX
XX............XX
XX.........W..XX
XX............XX
.A.ll.........XX
..............XX
....ddd.......XX
.........ll...XX
XX............XX
XX..........B.XX
XX............XX
XXC..P.A......XX
XX.....A......XX
XX............XX
XX............XX
XX.l.l.l.l....XX
XX............XX
XX..ee.ee.ee..XX
XX.....E......XX
XX.....D......XX
XX....A.....A.XX
XX..D.........XX
..............XX
.l.l..ee..ll..XX
......ee......XX
...W..........XX
..............XX
......ggg.....XX
..............XX
........P.C...XX
.B...A....D.....
.A.....ee.......
................
................
........D.W.....
................
...ll...ddd...A.
................
XX....lll.....XX
XX............XX
XXl..l........XX
XX.........P..XX
XX...A........XX
XX........C...XX
XX...A........XX
XX........A.E.XX
XX............XX
XX............XX
XX...A....ggg.XX
XX........A...XX
XX..ff........XX
XX......ggg...XX
XX............XX
XXl.l...A..W..XX
XX......A.......
XX..dd..........
XX..............
XX.P.....fff....
XX...D..........
XX..............
XX.........D..XX
XX..ff..ee....XX
....P.........XX
.........aaa..XX
....B........CXX
......gggg....XX
XX............XX
XX.......f....XX
XX...aa.......XX
XX..A....A....XX
XX........ff..XX
XX..f.f.......XX
XX.........A..XX
XX............XX
XX..............
XX..............
XX....a.........
XX...aa.........
................
................
................
................
................
................
................
................
