XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX...l...l....XX
XX.l...l...l.cXX
XX............XX
XX.A.....A..W.XX
X...........DcXX
..............XX
..............XX
XXXXXXXXXXXX.cXX
XXXXXXXXXXXX..XX
....P.c.c.c.....
................
X.DD............
XX.....l...l....
XX...l...l...l..
XX..............
XX.W...........X
XX............XX
XX............XX
XX............XX
XXXX..XXXXXXXXXX
XXXX..XXXXXXXXXX
...P............
.B..............
XXXXXX......XXXX
XXXXXX......XXXX
.....c..c..c....
....c..c..c.....
X...............
XX......D.W.....
XX..............
XX.....E........
..k.........A..X
....k.P.A.....XX
..k.........A.XX
....k..A......XX
X.k...........XX
XX......A.....XX
XX............XX
XX............XX
XX..............
XX..............
XX..............
XX.............C
XXXXXX..XXXXXXXX
XXXXXX..XXXXXXXX
X.........W.....
XX.......E......
XX.A...A........
XX..............
XX..XXXXXXXX..XX
XX..XXXXXXXX..XX
.......P.......X
..............XX
X......A.....AXX
XX...c...c....XX
XX............XX
XX..c..c...c..XX
XXB...........XX
XX............XX
....W.DDDD....XX
..............XX
..............XX
..............XX
..............E.
........P.......
XXXX..XXXXXXXXXX
XXXX..XXXXXXXXXX
...............X
..............XX
..............XX
.........D....XX
X.......A.....XX
XX.....A......XX
XX....B.......XX
XX...A........XX
XX............XX
XX............XX
XX..............
XX..............
XXXAXXXXXX..XXXX
XXXAXXXXXX..XXXX
.........P.....X
....A.........XX
X.............XX
XX............XX
XX...c...cE.....
XX..............
...c...c...c....
................
X..............X
XX.......P..A.XX
XX.A..........XX
XX............XX
XXXXa...XX..XXXX
XXXX....XX..XXXX
X...a..D........
XX......l.l.....
XX..a..lAl.l....
XX..............
XX.............X
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX..............
XX..............
XX..............
XX..............
